@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* similar texts */
.g {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-gamer {
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 700;
}

.first-anchor {
    color: #3C354F;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.text-common-size {
    color: #0B0223;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.text-weight500 {
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 20px;
}

.btn-primary {
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3rem;
    display: inline-flex;
    padding: 18px 34px;
    align-items: flex-start;
    gap: 10px;
    border: none;
}

/* goat text */
.goat-text {
    margin-top: 0;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 5.6rem;
    font-weight: 800;
    text-transform: uppercase;
}

/* Nav Styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 380px;
    padding: 10px 220px;
}

header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

}

.nav-left {
    display: flex;
    margin-left: -100px;
}

nav>ul {
    display: flex;
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #3C354F;
    padding: 20px;
}

a {
    white-space: nowrap;
    margin-right: 10px;
}

#nav-img {
    width: 82px;
    height: 38px;
    padding: 45px 5px;
}

/* banner related styles */
.banner {
    display: flex;
    padding: 0;
}

.banner-left {
    background-image: url(images/Group\ 14.png);
    background-position: right;
    padding-right: 120px;
    padding-top: 20px;
    margin-left: -25px;
}

.left-mid {
    padding: 80px 140px 80px 140px;
}

#pink {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

#light-blue {
    background: #4EC5F7;
}

#top {
    width: 550px;
}

.banner-right {
    padding-right: 80px;
}

#mid {
    width: 200px;
}

#bottom {
    width: 350px;
}

.photos {
    display: flex;
    margin-bottom: 20px;
}

.gamers-intro {
    display: flex;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding-top: 100px;
    margin-bottom: 120px;
}

.text-right {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 80px;
    margin-bottom: 24px;
}

.gamer-description {
    color: #534C64;
    text-align: right;
    font-size: 0.9rem;
    font-weight: 400;
    margin-right: 80px;
    margin-bottom: 30px;
}

.we-are-gamers-img {
    margin-left: 55px;
}

#btn-know {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-left: 165px;
    margin-bottom: 24px;
}

.different {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    margin-bottom: 13px;
}

#descrip {
    text-align: center;
    margin: 0 auto;
}

.card img {
    width: 100%;
}

.card-description {
    width: 250px;
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
}

.cards-container {
    display: flex;
    gap: 25px;
    padding: 48px 0px 48px 35px;
    margin: 0 80px 100px 80px;
}

.dot {
    color: #534C64;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

/* Play-card-related-styles */
.instant-play-cards {
    display: flex;
}

.instant-play {
    background: linear-gradient(180deg, #F948B2 100%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instant-title {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    color: #0B0223;
    margin-bottom: 20px;
    line-height: 55px;
}

.instant-left {
    margin-top: 150px;
    margin-right: 170px;
    align-items: center;
}

.play-description {
    color: #534C64;
    text-align: right;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 25px;
    width: 60%;
    margin-left: 190px;
}

.instant-img-container img {
    margin-right: 80px;
    width: 580px;
    height: 600px;
}

.side-image img {
    width: 45%;
    height: 45%;
    position: relative;
    bottom: 270px;
    right: 110px;
}

/* pink section */

.lists {
    display: flex;
}

.pink-description {
    display: flex;
    justify-content: space-between;
    background: #FF42A5;
    height: 100%;
}

.right-image img {
    width: 650px;
}

.career-left {
    margin-left: 80px;
    margin-top: 40px;
}

.career-title {
    color: #FFF;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.carer-description {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
    width: 600px;
    margin-bottom: 25px;
}

.left-lists {
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 25px;
}

.right-lists {
    color: #FFF;
    text-align: right;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 25px;
}

.btn-position {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3rem;
    display: inline-flex;
    padding: 18px 28px;
    align-items: flex-start;
    gap: 10px;
    color: #FF42A5;
    background: #FFF;
    border: none;
}

/* action buttons */



.upper-btn {
    display: flex;
    padding: 0px;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    background: #FFF;
    gap: 10px;
}

.action-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 420px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.action {
    margin-top: 10px;
}

.footer-title {
    display: flex;
    text-align: center;
    margin-left: 540px;
    padding-top: 90px;
}

footer>ul {
    display: flex;
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 250px;
}

footer li a {
    text-decoration: none;
    color: #3C354F;
    padding: 20px;
    margin-top: 60px;
}

a {
    white-space: nowrap;
    margin-right: 10px;
}

footer {
    background: #0B0223;
    height: 600px;
}

.a-texts {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

#gamer {
    color: #FFF;
}

.social-links>a>img {
    width: 35px;
    height: 35px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.last-anchor {
    text-decoration: none;
    padding: 20px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    gap: 60px;
    margin-left: 8px;
}

.copyright {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 28px;
}

/* responsive styles */

@media screen and (max-width: 576px) {

    nav,
    nav>ul,
    .gamers-intro,
    .cards-container,
    .instant-play-cards,
    .pink-description {
        width: 100%;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .nav-left {
        display: flex;
        margin-left: -429px;
        flex-direction: row;
        margin-top: 52px;
    }

    .text-gamer {
        margin: auto;
        font-size: 2.2rem;
    }

    nav>ul {
        gap: 35px;
        margin-left: -170px;
        margin-top: -325px;
        margin-bottom: 78px;
        font-size: 0.8rem;
    }

    .banner {
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
    }

    #top {
        width: 350px;
        margin-left: 25px;
    }

    #mid {
        width: 190px;
        height: 182px;
    }

    #bottom {
        width: 249px;
        height: 179px;
        margin-left: -25px;
    }

    .banner-left {
        background-position-x: 592px;
        background-position-y: -39px;
        margin-left: -74px;
    }

    .text-common-size {
        font-size: 2.2rem;
        width: 292px;
    }

    .goat-text {
        font-size: 5rem;
        width: 297px;
    }

    .text-weight500 {
        width: 285px;
    }

    .div {
        display: flex;
        gap: 10px;
    }

    .btn-primary {
        padding: 18px 50px;
    }

    .we-are-gamers-img img {
        width: 420px;
        height: auto;
        margin-left: -64px;
    }

    .text-right,
    .gamer-description {
        margin-right: auto;
        text-align: center;
    }

    #btn-know {
        margin-left: 102px;
    }

    .dot {
        text-align: center;
    }

    .text-common-size {
        font-size: 1.6rem;
        width: 410px;
    }

    .cards-container {
        padding-left: 0px;
        margin-left: 15px;
        margin-right: 10px;
        width: 380px;
        margin-bottom: 15px;
    }

    .card-description {
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .instant-title {
        text-align: center;
        font-size: 2.7rem;
        width: 420px;
    }

    .play-description {
        color: #534C64;
        text-align: center;
        width: 160%;
        margin-left: 16px;
        margin-bottom: 60px;
        margin-top: 30px;
    }

    .instant-img-container img {
        margin-left: 80px;
        width: 80%;
        height: 405px;
    }

    .side-image img {
        width: 50%;
        height: 50%;
        bottom: 178px;
        right: 82px;
    }

    .carer-description {
        font-size: 0.8rem;
        width: 390px;
        text-align: left;
        margin-left: -64px;
    }

    .pink-description {
        width: 100%;
    }

    .career-title {
        margin-left: -64px;
    }

    .left-lists {
        margin-left: -64px;
        font-size: 0.82rem;
    }

    .right-lists {
        font-size: 0.82rem;
    }

    .btn-position {
        margin-left: -65px;
        padding: 18px, 28px;
    }

    .right-image img {
        width: 500px;
        margin-left: -5px;
    }

    .action-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
    }

    .upper-btn>h3 {
        font-size: 0.8rem;
        font-weight: 400px;
    }

    .upper-btn:hover {
        border: 2px solid #FF42A5;
    }

    .action {
        font-size: 0.7rem;
        margin-top: 10px;
        margin-left: -24px;
    }

    .images-action {
        width: 45px;
        height: 35px;
    }

    #pading {
        padding-left: 15px;
        width: 60px;
    }

    .footer-title {
        margin-left: 100px;
        padding-top: 110px;
    }

    #gamer {
        margin-left: 0px;
    }

    footer>ul {
        display: flex;
        list-style: none;
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: -50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin-top: 20px;
        gap: 20px;
    }

    .social-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 55px;
    }

    #another {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 40px;
    }

    .footer {
        width: 390px;
        height: 750px;
    }
}